[gd_scene format=3 uid="uid://tddmq28dhb5g"]

[node name="Hud" type="CanvasLayer"]
metadata/_edit_lock_ = true

[node name="Inventory" type="Inventory" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="RichTextLabel" parent="."]
offset_right = 208.0
offset_bottom = 18.0
bbcode_enabled = true
text = "[color=gray]In Active Development[/color]"
