[gd_scene format=3 uid="uid://tddmq28dhb5g"]

[node name="Hud" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Inventory" type="Inventory" parent="."]
visible = false
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0
